{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        font-size: 1.5rem;
      }
      .navbar-brand img {
        max-height: 50px;
        width: auto;
        margin-right: 10px;
      }
      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1rem;
        }
        .navbar-nav {
          display: flex;
          align-items: center;
        }
        .nav-item {
          margin-right: 15px;
        }
        .logout-btn {
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark py-4"
      style="background-color: #001b58"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'img/logos_enacif.png' %}" alt="Logo" />
          Sistema de Inscripciones ENaCIF
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <form
                id="logout-form"
                action="{% url 'logout' %}"
                method="POST"
                style="display: none"
              >
                {% csrf_token %}
              </form>
              <a
                class="nav-link"
                href="#"
                onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
                >Cerrar sesión</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">{% block body %}{% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
