{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validación de Alumno</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        padding: 20px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      strong {
        color: #555;
      }
      .navbar {
        background-color: #001b58;
      }
      .navbar-brand {
        color: #fff;
        font-size: 1.5em;
      }
      .navbar-brand img {
        height: 40px;
        width: auto;
        margin-right: 10px;
      }
      .navbar-nav {
        display: flex;
        align-items: center;
      }
      .nav-item {
        margin-right: 15px;
      }
      .nav-link {
        color: #fff;
        font-size: 1.2em;
      }
      .nav-link:hover {
        color: #ccc;
      }
      .logout-btn {
        margin-left: auto;
      }
    </style>
  </head>
  <nav
    class="navbar navbar-expand-lg navbar-dark py-4"
    style="background-color: #001b58"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'img/logos_enacif.png' %}" alt="Logo" />
        ESCUELA NACIONAL DE CIENCIAS FORENSES
      </a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"></ul>
      </div>
    </div>
  </nav>
  <body>
    <h1>Información del Alumno</h1>

    <p>
      <strong>ALUMNA/O:</strong> {{ alumno_info.first_name }} {{
      alumno_info.last_name }}
    </p>
    <p><strong>Número de cuenta:</strong> {{alumno_info.numero_cuenta }}</p>
    <p><strong>Semestre:</strong> {{alumno_info.semestre_actual }}</p>
    <p><strong>Inscrito en el Semestre :</strong> 2024 - 2</p>
  </body>
</html>
